[C++ User Defined File Type]
Type=.php;.ctp
[VB User Defined File Type]
Type=
[Delphi User Defined File Type]
Type=
[ASM User Defined File Type]
Type=
[SHOW SINGLE FILE PERCENT]
Flag=0
[SQL User Defined File Type]
Type=
[CURRENT PATH]
Path1=Z:\ltd_apps\UT\stubs\headers
Path2=T:\fbapp\FuelTV
SelectType=16
CountSameFileName=0
[OTHER]
ShortCut=0
IncludeDirectory=0
ShowProcPercent=1
ShowSelFileName=0
ViewDefaultProg=0
